I"©$<h3 id="write-to-me">Write to me</h3>
<p>Thank you for paying a  visit. I would love to hear from you. Please leave a note or just say hello.</p>

<form accept-charset="utf-8" action="https://formspree.io/f/mwkyppdk" method="POST">
    <div class="form-group">

    <label for="full-name">Full Name</label>

    <input type="text" name="name" class="form-control" placeholder="First and Last" required="" />

  </div>

  <div class="form-group">
    <label for="email">Email address</label>
    <input type="email" name="_replyto" class="form-control" placeholder="Enter email" />
  </div>

  <div class="form-group">
    <label for="message">Message</label>
    <textarea class="form-control" name="content" rows="3" placeholder="Enter your message"></textarea>
  </div>

  <input type="hidden" name="_next" value="http://localhost:4000/contact/" />
  <input type="hidden" name="_subject" value="New Contact Form Submission" />
  <input type="text" name="_gotcha" style="display:none" />
  <button type="submit" class="btn btn-success">Submit</button>
</form>

<p><br />
<br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                                &lt;div class="tab-pane fade" id="v-pills-python" role="tabpanel" aria-labelledby="v-pills-python-tabs"&gt;
                                    &lt;!-- Start Contact section --&gt;
                                    &lt;div class="rn-contact-area" id="contacts"&gt;
                                        &lt;div class="container"&gt;
                                            &lt;div class="row"&gt;
                                                &lt;div class="col-lg-5"&gt;
                                                    &lt;div class="contact-about-area"&gt;
                                                        &lt;div class="thumbnail"&gt;
                                                            &lt;img src="inbio/images/contact/contact1.png" alt="contact-img"&gt;
                                                        &lt;/div&gt;
                                                        &lt;div class="title-area"&gt;
                                                            &lt;h4 class="title"&gt;Nevine Acotanza&lt;/h4&gt;
                                                            &lt;span&gt;Chief Operating Officer&lt;/span&gt;
                                                        &lt;/div&gt;
                                                        &lt;div class="description"&gt;
                                                            &lt;p&gt;I am available for freelance work. Connect with me
                                                                via and call in to my account.
                                                            &lt;/p&gt;
                                                            &lt;span class="phone"&gt;Phone: &lt;a
                                                                    href="tel:01941043264"&gt;+01234567890&lt;/a&gt;&lt;/span&gt;
                                                            &lt;span class="mail"&gt;Email: &lt;a
                                                                    href="mailto:admin@example.com"&gt;admin@example.com&lt;/a&gt;&lt;/span&gt;
                                                        &lt;/div&gt;
                                                        &lt;div class="social-area"&gt;
                                                            &lt;div class="name"&gt;FIND WITH ME&lt;/div&gt;
                                                            &lt;div class="social-icone"&gt;
                                                                &lt;a href="#"&gt;&lt;i data-feather="facebook"&gt;&lt;/i&gt;&lt;/a&gt;
                                                                &lt;a href="#"&gt;&lt;i data-feather="linkedin"&gt;&lt;/i&gt;&lt;/a&gt;
                                                                &lt;a href="#"&gt;&lt;i data-feather="instagram"&gt;&lt;/i&gt;&lt;/a&gt;
                                                            &lt;/div&gt;
                                                        &lt;/div&gt;
                                                    &lt;/div&gt;
                                                &lt;/div&gt;
                                                &lt;div data-aos-delay="600" class="col-lg-7 contact-input"&gt;
                                                    &lt;div class="contact-form-wrapper ml--0"&gt;
                                                        &lt;div class="introduce"&gt;
                                                            &lt;form class="rnt-contact-form rwt-dynamic-form row" id="contact-form" method="POST" action="mail.php"&gt;

                                                                &lt;div class="col-lg-6"&gt;
                                                                    &lt;div class="form-group"&gt;
                                                                        &lt;label for="contact-name"&gt;Your Name&lt;/label&gt;
                                                                        &lt;input class="form-control form-control-lg" name="contact-name" id="contact-name" type="text"&gt;
                                                                    &lt;/div&gt;
                                                                &lt;/div&gt;

                                                                &lt;div class="col-lg-6"&gt;
                                                                    &lt;div class="form-group"&gt;
                                                                        &lt;label for="contact-phone"&gt;Phone
                                                                            Number&lt;/label&gt;
                                                                        &lt;input class="form-control" name="contact-phone" id="contact-phone" type="text"&gt;
                                                                    &lt;/div&gt;
                                                                &lt;/div&gt;

                                                                &lt;div class="col-lg-12"&gt;
                                                                    &lt;div class="form-group"&gt;
                                                                        &lt;label for="contact-email"&gt;Email&lt;/label&gt;
                                                                        &lt;input class="form-control form-control-sm" id="contact-email" name="contact-email" type="email"&gt;
                                                                    &lt;/div&gt;
                                                                &lt;/div&gt;

                                                                &lt;div class="col-lg-12"&gt;
                                                                    &lt;div class="form-group"&gt;
                                                                        &lt;label for="subject"&gt;subject&lt;/label&gt;
                                                                        &lt;input class="form-control form-control-sm" id="subject" name="subject" type="text"&gt;
                                                                    &lt;/div&gt;
                                                                &lt;/div&gt;

                                                                &lt;div class="col-lg-12"&gt;
                                                                    &lt;div class="form-group"&gt;
                                                                        &lt;label for="contact-message"&gt;Your
                                                                            Message&lt;/label&gt;
                                                                        &lt;textarea name="contact-message" id="contact-message" cols="30" rows="10"&gt;&lt;/textarea&gt;
                                                                    &lt;/div&gt;
                                                                &lt;/div&gt;

                                                                &lt;div class="col-lg-12"&gt;
                                                                    &lt;button name="submit" type="submit" id="submit" class="rn-btn"&gt;
                                                                        &lt;span&gt;SEND MESSAGE&lt;/span&gt;
                                                                        &lt;i data-feather="arrow-right"&gt;&lt;/i&gt;
                                                                    &lt;/button&gt;
                                                                &lt;/div&gt;

                                                            &lt;/form&gt;
                                                        &lt;/div&gt;
                                                    &lt;/div&gt;
                                                &lt;/div&gt;
                                            &lt;/div&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                    &lt;!-- End Contuct section --&gt;
                                &lt;/div&gt;
</code></pre></div></div>

:ET