I"ù$<h3 id="write-to-me">Write to me</h3>
<p>Thank you for paying a  visit. I would love to hear from you. Please leave a note or just say hello.</p>

<form accept-charset="utf-8" action="https://formspree.io/f/mwkyppdk" method="POST">
    <div class="form-group">

    <label for="full-name">Full Name</label>

    <input type="text" name="name" class="form-control" placeholder="First and Last" required="" />

  </div>

  <div class="form-group">
    <label for="email">Email address</label>
    <input type="email" name="_replyto" class="form-control" placeholder="Enter email" />
  </div>

  <div class="form-group">
    <label for="message">Message</label>
    <textarea class="form-control" name="content" rows="3" placeholder="Enter your message"></textarea>
  </div>

  <input type="hidden" name="_next" value="http://localhost:4000/contact/" />
  <input type="hidden" name="_subject" value="New Contact Form Submission" />
  <input type="text" name="_gotcha" style="display:none" />
  <button type="submit" class="btn btn-success">Submit</button>
</form>

<p><br />
<br /></p>

<div class="col-lg-10">
                        <div class="tab-area">
                            <div class="d-flex align-items-start">
                                <div class="tab-content" id="v-pills-tabContent">

                                    

                                    <div class="tab-pane fade" id="v-pills-python" role="tabpanel" aria-labelledby="v-pills-python-tabs">
                                        <!-- Start Contact section -->
                                        <div class="rn-contact-area" id="contacts">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-lg-5">
                                                        <div class="contact-about-area">
                                                            <div class="thumbnail">
                                                                <img src="inbio/images/contact/contact1.png" alt="contact-img" />
                                                            </div>
                                                            <div class="title-area">
                                                                <h4 class="title">Nevine Acotanza</h4>
                                                                <span>Chief Operating Officer</span>
                                                            </div>
                                                            <div class="description">
                                                                <p>I am available for freelance work. Connect with me
                                                                    via and call in to my account.
                                                                </p>
                                                                <span class="phone">Phone: <a href="tel:01941043264">+01234567890</a></span>
                                                                <span class="mail">Email: <a href="mailto:admin@example.com">admin@example.com</a></span>
                                                            </div>
                                                            <div class="social-area">
                                                                <div class="name">FIND WITH ME</div>
                                                                <div class="social-icone">
                                                                    <a href="#"><i data-feather="facebook"></i></a>
                                                                    <a href="#"><i data-feather="linkedin"></i></a>
                                                                    <a href="#"><i data-feather="instagram"></i></a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div data-aos-delay="600" class="col-lg-7 contact-input">
                                                        <div class="contact-form-wrapper ml--0">
                                                            <div class="introduce">
                                                                <form class="rnt-contact-form rwt-dynamic-form row" id="contact-form" method="POST" action="mail.php">

                                                                    <div class="col-lg-6">
                                                                        <div class="form-group">
                                                                            <label for="contact-name">Your Name</label>
                                                                            <input class="form-control form-control-lg" name="contact-name" id="contact-name" type="text" />
                                                                        </div>
                                                                    </div>

                                                                    <div class="col-lg-6">
                                                                        <div class="form-group">
                                                                            <label for="contact-phone">Phone
                                                                                Number</label>
                                                                            <input class="form-control" name="contact-phone" id="contact-phone" type="text" />
                                                                        </div>
                                                                    </div>

                                                                    <div class="col-lg-12">
                                                                        <div class="form-group">
                                                                            <label for="contact-email">Email</label>
                                                                            <input class="form-control form-control-sm" id="contact-email" name="contact-email" type="email" />
                                                                        </div>
                                                                    </div>

                                                                    <div class="col-lg-12">
                                                                        <div class="form-group">
                                                                            <label for="subject">subject</label>
                                                                            <input class="form-control form-control-sm" id="subject" name="subject" type="text" />
                                                                        </div>
                                                                    </div>

                                                                    <div class="col-lg-12">
                                                                        <div class="form-group">
                                                                            <label for="contact-message">Your
                                                                                Message</label>
                                                                            <textarea name="contact-message" id="contact-message" cols="30" rows="10"></textarea>
                                                                        </div>
                                                                    </div>

                                                                    <div class="col-lg-12">
                                                                        <button name="submit" type="submit" id="submit" class="rn-btn">
                                                                            <span>SEND MESSAGE</span>
                                                                            <i data-feather="arrow-right"></i>
                                                                        </button>
                                                                    </div>

                                                                </form>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Contuct section -->
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            &lt;/div&gt;
</code></pre></div></div>
:ET